\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{first project}
\author{raiyan }
\date{June 2023}

\begin{document}

\maketitle

\section{Introduction}
Abstract: Services are delivered promptly and efficiently managed over the Internet using cloud computing. Data
and storage services are offered to users through cloud computing without regard to the actual physical location of
the users. The cloud environment includes huge number of tasks and computing resources. Identification of
appropriate virtual machine (VM) for allocation of resources to complete any submitted task is done through the task
scheduling algorithms, which play a significant role in the cloud computing process. Task scheduling techniques
improvise the makespan of the schedule and account for considerable reduction of cost expended. In this paper, an
efficient hybridized scheduling algorithm that replicates the parasitic behaviour of the cuckoo and food gathering
habit of the crow bird, named Cuckoo Crow Search Algorithm (CCSA) had been presented for improvising the task
scheduling process. The crow bird always stares at its neighbours looking for a better food source than the one it
currently possesses. At some circumstances the crow even goes a step further and steals its neighbour’s food. 
International Journal of Intelligent Engineering and Systems, Vol.14, No.4, 2021 DOI: 10.22266/ijies2021.0831.22
proposed HESGA outperformed a host of other
existing algorithms.
In [14] had integrated the genetic algorithm
(GA) and the Bacterial Foraging (BF) algorithm by
combining their most desirable characteristics. This
had led to the improvement of scheduling
performance in the cloud environment. The proposed
hybridized scheduling algorithm successfully
accounted for the reduction of makespan, energy
consumption with respect to both economic and
ecological perspectives.
The above literature review does not provide near
optimal solution for QoS parameters makespan and
cost when considered together. The proposed Cuckoo
Crow Search Algorithm (CCSA) considers the
makespan and cost parameters for optimizing the task
scheduling and resource utilization activity amongst
the virtual machines in the cloud environment [15,
16].
The remaining of this article had been structured
as follows: The proposed CCSA algorithm for
optimizing the task scheduling process had been
described in the Section 6.1. Results obtained and
their subsequent analysis had been presented in
Section 7. Conclusion and future work had been
presented in the Section 8.
3. Problem with solution framework
The cloud service providers set up an
environment in cloud comprising of the physical
machine (PM) and the virtual machine (VM) for
providing a public interface. The cloud consumers
submit their tasks through the interface. All of such
received task requests are aggregated and effectively
managed by the Request Manager. The Resource
Monitor keeps an update of the availability record of
the cloud resource pool that includes CPU, memory
and storage. The Scheduler component effectively
schedules the tasks in the cloud environment such
that the formulated fitness function is minimized. The
constrained tasks are assigned to virtual machines in
accordance to the latter’s performance in the
scheduling process
\section{related work}
\end{document}